# forcepm

./: README.md  pom.xml
builder/: pom.xml
builder/src/main/java/com/github/galiaf47/forcepm/builder/: Builder.java
builder/src/main/java/com/github/galiaf47/forcepm/builder/models/: Package.java  PackageMember.java  PackageType.java
builder/src/main/java/com/github/galiaf47/forcepm/builder/services/: Config.java  FilesGenerator.java  PackageBuilder.java  PackageTypesResolver.java
builder/src/main/resources/: config.properties
merge/: pom.xml
storage/: pom.xml
